PORT=4000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=luffy
DB_NAME=taskmanager
DB_DIALECT=postgres
SESSION_SECRET=supersecretkey
NODE_ENV=production
JWT_SECRET=your_jwt_secret
DATABASE_URL = postgresql://pstgress:luffy@host:5432/taskmanager